# Csharp-PdfCertificate

./: README.md
PdfCertificado/: PdfCertificado.sln
PdfCertificado/PdfCertificado/: PdfCertificado.csproj  Program.cs  Startup.cs
PdfCertificado/PdfCertificado/Controllers/: HomeController.cs  UsersController.cs
PdfCertificado/PdfCertificado/Data/: PdfCertificadoContext.cs
PdfCertificado/PdfCertificado/Migrations/: 20220126031458_Initial.Designer.cs  20220126031458_Initial.cs  20220126033238_Alter-Pk.Designer.cs  20220126033238_Alter-Pk.cs  PdfCertificadoContextModelSnapshot.cs
PdfCertificado/PdfCertificado/Models/: ErrorViewModel.cs  User.cs
PdfCertificado/PdfCertificado/Models/Services/: EncryptMethod.cs  FIleName.cs
PdfCertificado/PdfCertificado/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PdfCertificado/PdfCertificado/Views/: _ViewImports.cshtml
PdfCertificado/PdfCertificado/Views/Home/: Privacy.cshtml
PdfCertificado/PdfCertificado/Views/Shared/: _Layout.cshtml
PdfCertificado/PdfCertificado/Views/Users/: AdminPage.cshtml  Create.cshtml  CreateCert.cshtml  Delete.cshtml  DeleteUser.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pdfview.cshtml
PdfCertificado/PdfCertificado/wwwroot/uploads/: cpua.txt
PdfCertificado/PdfCertificado/wwwroot/uploads/teste888/: CertifcadoPdf.pfx
