<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\uploads\teste888\**" />
    <Content Remove="wwwroot\uploads\teste888\**" />
    <EmbeddedResource Remove="wwwroot\uploads\teste888\**" />
    <None Remove="wwwroot\uploads\teste888\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\EditPdf\" />
    <Folder Include="Views\Pdfviews\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="7.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
